{
  "type": "module",
  "name": "epstain-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Epstein Island",
  "scripts": {
    "start": "node api/webhook.js"
  },
  "engines": {
    "node": "22.x"
  }
}
