{
  "name": "telegram-bot-vercel",
  "version": "1.0.0",
  "description": "Simple Telegram bot on Vercel",
  "main": "api/webhook.js",
  "scripts": {
    "start": "node api/webhook.js"
  },
  "dependencies": {
    "telegraf": "^4.15.3"
  }
}
