{
  "version": 2,
  "functions": {
    "api/webhook.js": {
      "memory": 1024,
      "maxDuration": 30,
      "runtime": "nodejs24.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/webhook"
    }
  ]
}
